STORAGE_ACCOUNT="adlsbuasa"
CONTAINER_NAME="datastorageazcopy"
EXPIRY_DATE="2024-11-06T00:00Z"
LOCAL_FILE_PATH="/home/apprenant/data/datalake/sample_data/*"
AZURE_STORAGE_SERVICE_ENDPOINT="https://adlsbuasa.blob.core.windows.net/datastorageazcopy"
SAS_TOKEN='se=2024-11-06T00%3A00Z&sp=racwd&sv=2022-11-02&sr=c&sig=aXqTAbRpQy2B5cunuj4hVCpA7uJGSzWfszGEbNvEOO4%3D'
