STORAGE_ACCOUNT="adlsbuasa"
CONTAINER_NAME="datastorageazcopy"
EXPIRY_DATE="2024-11-06T00:00Z"
LOCAL_FILE_PATH="/home/apprenant/data/datalake/sample_data/*"
AZURE_STORAGE_SERVICE_ENDPOINT="https://adlsbuasa.blob.core.windows.net/datastorageazcopy"